C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQtt2(sub1).exe
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQtt2(sub1).deps.json
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQtt2(sub1).runtimeconfig.json
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQtt2(sub1).runtimeconfig.dev.json
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQtt2(sub1).dll
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQtt2(sub1).pdb
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\bin\Debug\netcoreapp3.1\MQTTnet.dll
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).csproj.AssemblyReference.cache
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).AssemblyInfoInputs.cache
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).AssemblyInfo.cs
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).dll
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).pdb
C:\Users\slava\source\repos\MQtt1\MQtt2(sub1)\obj\Debug\netcoreapp3.1\MQtt2(sub1).genruntimeconfig.cache
